<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jul 13 23:24:54 EDT 2024 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-13">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cadence.html" title="class in Unnamed Package">Cadence</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sets of chord changes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Converters.html" title="class in Unnamed Package">Converters</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds the map from MIDI tone number to scale degree of a given key</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Standard Java main class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainPanel.html" title="class in Unnamed Package">MainPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">beginnings of a GUI for this program</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Measure.html" title="class in Unnamed Package">Measure</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">One bar of music</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Note.html" title="class in Unnamed Package">Note</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A single note within a sheet of music</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Part.html" title="class in Unnamed Package">Part</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sub-section of a sheet of music</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PartGenerator.html" title="class in Unnamed Package">PartGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">does the logic of generating the random notes</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rhythm.html" title="class in Unnamed Package">Rhythm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">some basic preprogrammed rhythms</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Scales.html" title="class in Unnamed Package">Scales</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Basic scale and chord templates, coming back to it I don't know if this works properly</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SheetOfMusic.html" title="class in Unnamed Package">SheetOfMusic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A sheet of music</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XMLtag.html" title="class in Unnamed Package">XMLtag</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">XML tag class</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
