<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jul 13 23:24:54 EDT 2024 -->
<title>PartGenerator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-13">
<meta name="description" content="declaration: class: PartGenerator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PartGenerator" class="title">Class PartGenerator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">PartGenerator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PartGenerator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">does the logic of generating the random notes</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Part.html" title="class in Unnamed Package">Part</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateBass()" class="member-name-link">generateBass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generation function that works and is used currently</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Part.html" title="class in Unnamed Package">Part</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateBass(int,int,int,boolean,int,int,int,int)" class="member-name-link">generateBass</a><wbr>(int&nbsp;lower,
 int&nbsp;upper,
 int&nbsp;key,
 boolean&nbsp;random,
 int&nbsp;intype,
 int&nbsp;inbeats,
 int&nbsp;restChance,
 int&nbsp;modFrequency)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates the music for a bass guitar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Part.html" title="class in Unnamed Package">Part</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateBass(int,int,int,boolean,int,int,int,int,int)" class="member-name-link">generateBass</a><wbr>(int&nbsp;lower,
 int&nbsp;upper,
 int&nbsp;key,
 boolean&nbsp;random,
 int&nbsp;intype,
 int&nbsp;inbeats,
 int&nbsp;restChance,
 int&nbsp;modFrequency,
 int&nbsp;clef)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates the music for a bass guitar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Part.html" title="class in Unnamed Package">Part</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateBassFiveString(int,int,int,boolean,int,int,int,int)" class="member-name-link">generateBassFiveString</a><wbr>(int&nbsp;lower,
 int&nbsp;upper,
 int&nbsp;key,
 boolean&nbsp;random,
 int&nbsp;intype,
 int&nbsp;inbeats,
 int&nbsp;restChance,
 int&nbsp;modFrequency)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates the music for a bass guitar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Part.html" title="class in Unnamed Package">Part</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateMultiple(int)" class="member-name-link">generateMultiple</a><wbr>(int&nbsp;multin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If this is not that semi-musical demo I put on Facebook last year, I'll have to check the archive again</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Part.html" title="class in Unnamed Package">Part</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generatePianoWalk()" class="member-name-link">generatePianoWalk</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generation function that works and is used currently</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generateBass()">
<h3>generateBass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Part.html" title="class in Unnamed Package">Part</a>&gt;</span>&nbsp;<span class="element-name">generateBass</span>()</div>
<div class="block">Generation function that works and is used currently</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the output in a list of Part s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateBass(int,int,int,boolean,int,int,int,int)">
<h3>generateBass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Part.html" title="class in Unnamed Package">Part</a>&gt;</span>&nbsp;<span class="element-name">generateBass</span><wbr><span class="parameters">(int&nbsp;lower,
 int&nbsp;upper,
 int&nbsp;key,
 boolean&nbsp;random,
 int&nbsp;intype,
 int&nbsp;inbeats,
 int&nbsp;restChance,
 int&nbsp;modFrequency)</span></div>
<div class="block">Generates the music for a bass guitar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lower</code> - bottom left hand corner of fretboard to work with</dd>
<dd><code>upper</code> - upper right hand corner of fretboard to work with</dd>
<dd><code>key</code> - key to work with</dd>
<dd><code>random</code> - if false it is all the selected key, if true it modulates every so often</dd>
<dd><code>intype</code> - type of beat in time signature</dd>
<dd><code>inbeats</code> - number of beats in time signature</dd>
<dd><code>restChance</code> - chance of a note being a rest, 1/restChance</dd>
<dd><code>modFrequency</code> - how many measures between key modulation, if random is true</dd>
<dt>Returns:</dt>
<dd>Part list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateBass(int,int,int,boolean,int,int,int,int,int)">
<h3>generateBass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Part.html" title="class in Unnamed Package">Part</a>&gt;</span>&nbsp;<span class="element-name">generateBass</span><wbr><span class="parameters">(int&nbsp;lower,
 int&nbsp;upper,
 int&nbsp;key,
 boolean&nbsp;random,
 int&nbsp;intype,
 int&nbsp;inbeats,
 int&nbsp;restChance,
 int&nbsp;modFrequency,
 int&nbsp;clef)</span></div>
<div class="block">Generates the music for a bass guitar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lower</code> - bottom left hand corner of fretboard to work with</dd>
<dd><code>upper</code> - upper right hand corner of fretboard to work with</dd>
<dd><code>key</code> - key to work with</dd>
<dd><code>random</code> - if false it is all the selected key, if true it modulates every so often</dd>
<dd><code>intype</code> - type of beat in time signature</dd>
<dd><code>inbeats</code> - number of beats in time signature</dd>
<dd><code>restChance</code> - chance of a note being a rest, 1/restChance</dd>
<dd><code>modFrequency</code> - how many measures between key modulation, if random is true</dd>
<dd><code>clef</code> - clef to use</dd>
<dt>Returns:</dt>
<dd>Part list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateBassFiveString(int,int,int,boolean,int,int,int,int)">
<h3>generateBassFiveString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Part.html" title="class in Unnamed Package">Part</a>&gt;</span>&nbsp;<span class="element-name">generateBassFiveString</span><wbr><span class="parameters">(int&nbsp;lower,
 int&nbsp;upper,
 int&nbsp;key,
 boolean&nbsp;random,
 int&nbsp;intype,
 int&nbsp;inbeats,
 int&nbsp;restChance,
 int&nbsp;modFrequency)</span></div>
<div class="block">Generates the music for a bass guitar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lower</code> - bottom left hand corner of fretboard to work with</dd>
<dd><code>upper</code> - upper right hand corner of fretboard to work with</dd>
<dd><code>key</code> - key to work with</dd>
<dd><code>random</code> - if false it is all the selected key, if true it modulates every so often</dd>
<dd><code>intype</code> - type of beat in time signature</dd>
<dd><code>inbeats</code> - number of beats in time signature</dd>
<dd><code>restChance</code> - chance of a note being a rest, 1/restChance</dd>
<dd><code>modFrequency</code> - how many measures between key modulation, if random is true</dd>
<dt>Returns:</dt>
<dd>Part list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateMultiple(int)">
<h3>generateMultiple</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Part.html" title="class in Unnamed Package">Part</a>&gt;</span>&nbsp;<span class="element-name">generateMultiple</span><wbr><span class="parameters">(int&nbsp;multin)</span></div>
<div class="block">If this is not that semi-musical demo I put on Facebook last year, I'll have to check the archive again</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>multin</code> - number of something??</dd>
<dt>Returns:</dt>
<dd>A Part list constructed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generatePianoWalk()">
<h3>generatePianoWalk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Part.html" title="class in Unnamed Package">Part</a>&gt;</span>&nbsp;<span class="element-name">generatePianoWalk</span>()</div>
<div class="block">Generation function that works and is used currently</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the output in a list of Part s</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
