<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jul 13 23:24:54 EDT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="MainPanel">
<h3>Class&nbsp;<a href="MainPanel.html" title="class in Unnamed Package">MainPanel</a></h3>
<div class="type-signature">class MainPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addClef</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> addClef</pre>
<div class="block">Add a third clef, currently not used</div>
</li>
<li class="block-list">
<h5>dropD</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> dropD</pre>
<div class="block">Whether to do drop D on the instrument, on non-guitar instruments, it's drop whatever the bottom string is</div>
</li>
<li class="block-list">
<h5>fifthStringNotes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] fifthStringNotes</pre>
<div class="block">Low string notes, 4 string bass guitar</div>
</li>
<li class="block-list">
<h5>guitarHighNotes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] guitarHighNotes</pre>
<div class="block">High string notes on a guitar</div>
</li>
<li class="block-list">
<h5>high</h5>
<pre>int high</pre>
<div class="block">High range of notes in integer form, see low for more</div>
</li>
<li class="block-list">
<h5>highStringNotes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] highStringNotes</pre>
<div class="block">High string notes, bass guitar, guitar</div>
</li>
<li class="block-list">
<h5>instument</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> instument</pre>
<div class="block">Instrument selection box</div>
</li>
<li class="block-list">
<h5>keyBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> keyBox</pre>
<div class="block">Swing selection box for the key</div>
</li>
<li class="block-list">
<h5>keyChangeFrequency</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> keyChangeFrequency</pre>
<div class="block">How many measures in between key changes, if applicable</div>
</li>
<li class="block-list">
<h5>low</h5>
<pre>int low</pre>
<div class="block">Low range of notes in integer form relative to the low E on a bass guitar, one of the things that needs changing in a reboot</div>
</li>
<li class="block-list">
<h5>lowerBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> lowerBox</pre>
<div class="block">Lower left hand corner of fretboard to work with</div>
</li>
<li class="block-list">
<h5>majorGNotes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] majorGNotes</pre>
<div class="block">Low string notes on violin</div>
</li>
<li class="block-list">
<h5>numBeat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> numBeat</pre>
<div class="block">Number of beats, upper number in time signature</div>
</li>
<li class="block-list">
<h5>numberStrings</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> numberStrings</pre>
<div class="block">Number of strings on bass, currently not used</div>
</li>
<li class="block-list">
<h5>refresh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> refresh</pre>
<div class="block">Swing button that starts the generation with the parameters selected</div>
</li>
<li class="block-list">
<h5>restFrequency</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> restFrequency</pre>
<div class="block">Swing rest frequency selection</div>
</li>
<li class="block-list">
<h5>sheetOfMusic</h5>
<pre><a href="SheetOfMusic.html" title="class in Unnamed Package">SheetOfMusic</a> sheetOfMusic</pre>
<div class="block">The program logic</div>
</li>
<li class="block-list">
<h5>stringNotes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] stringNotes</pre>
<div class="block">Low string notes, guitar bass guitar</div>
</li>
<li class="block-list">
<h5>typeBeat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> typeBeat</pre>
<div class="block">Type of beat, lower number in time signature</div>
</li>
<li class="block-list">
<h5>upperBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> upperBox</pre>
<div class="block">Upper right hand corner of fretboard to work with</div>
</li>
<li class="block-list">
<h5>usedClefs</h5>
<pre>int[] usedClefs</pre>
<div class="block">Not significant, used as a dummy variable to distinguish switch cases</div>
</li>
<li class="block-list">
<h5>violaCelloHigh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] violaCelloHigh</pre>
<div class="block">High string notes on cello and viola</div>
</li>
<li class="block-list">
<h5>violaCelloLow</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] violaCelloLow</pre>
<div class="block">Low string notes on cello and viola</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
